<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISO 8583 Transaction Monitor</title>
    <meta name="description" content="Dashboard for monitoring ISO 8583 Simulator financial transactions in real-time" />
    <meta name="author" content="StiivenOrtiz" />

    <meta property="og:title" content="ISO8583 Transaction Monitor" />
    <meta property="og:description" content="Dashboard for monitoring ISO 8583 Simulator financial transactions in real-time" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/assets/logoIso.webp" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
